<!DOCTYPE html>
<html lang='en' ng-app='myApp'>
<head>
	<title>Customize Users</title>
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>

	<script type="text/javascript">
	 	var myApp = angular.module('myApp', ['ngRoute']);
	 	myApp.config(function($routeProvider){
	 		$routeProvider
	 			.when('/', {
	 				templateUrl: 'partials/users.html'})
	 			.when('/userslist', {
	 				templateUrl: 'partials/userslist.html'})
	 			.otherwise({
	 				redirectTo: '/'})
	 	});

	 	myApp.controller('UsersController', function($scope, usersFactory){
	 		$scope.users = [];
	 		usersFactory.index(function(data){
	 			$scope.users = data;
	 		});

	 		$scope.addUser = function(data){
	 			// console.log($scope.newUser);
	 			usersFactory.create($scope.newUser);
	 			$scope.newUser = {};
	 		};

	 		$scope.deleteUser = function(data){
	 			usersFactory.delete($scope.deleteUser);
	 		};

	 	});

	 	myApp.controller('userListController', function($scope, usersFactory){
	 		$scope.users = [];
	 		usersFactory.index(function(data){
	 			$scope.users = data;
	 		});
	 	});

	 	myApp.factory('usersFactory', function(){
	 		var users = [];
	 		var factory = {};

	 		factory.index = function(callback){
	 			callback(users);
	 		};

	 		factory.create = function(user){
	 			// console.log(user);
	 			users.push(user);
	 		};

	 		factory.delete = function($index){
	 			users.splice($index, 1);
	 		};

	 		return factory;
	 	});


	 </script>
</head>
<body>
	<br>
	<div class="container">
		<h1>Customizing Users</h1>
		<a href="#/users">Customize Users</a> || <a href="#/userslist">Users</a>
		<div ng-view="">
		</div>
	</div>
</body>
</html>